<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Nome"
            android:ems="10"
            android:id="@+id/Nome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="192dp"
            app:layout_constraintHorizontal_bias="0.497"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="E-mail"
            android:ems="10"
            android:id="@+id/Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Nome"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_bias="0.5"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Email"
            android:layout_marginTop="20dp"
            android:text="Cadastrar"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Email"
            android:layout_marginTop="20dp"
            android:text="Cadastrar"
            android:id="@+id/btn_cadastrar"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_cadastrar"
            android:layout_marginTop="20dp"
            android:text="Alterar"
            android:id="@+id/btn_alterar"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_alterar"
            android:layout_marginTop="20dp"
            android:text="Remover"
            android:id="@+id/btn_remover"
    />
    <ListView android:layout_width="0dp"
              android:layout_height="150dp"
              app:layout_constraintTop_toBottomOf="@+id/btn_remover"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintVertical_bias="0.488"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              android:id="@+id/listaUsuarios"/>
    <TextView
            android:text="ID:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/Nome"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/id_usuario"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>