<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/linear">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imgMaquina"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="80dp" app:layout_constraintHorizontal_bias="0.498"/>

    <Button
            android:text="Jokenpo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgMaquina" android:layout_marginTop="40dp"
            app:layout_constraintHorizontal_bias="0.498"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="410dp"
            android:layout_height="264dp"
            android:id="@+id/linearLayout" app:constraint_referenced_tags="linearLayout"
            android:contentDescription="lnearLayouti" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="1dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="115dp"
            app:layout_constraintTop_toBottomOf="@+id/button" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0">
        <ImageButton
                android:layout_width="68dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/pedra" android:id="@+id/btn_pedra"
                android:layout_weight="1" android:contentDescription="draep"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/tesoura" android:id="@+id/btn_tesoura"
                android:layout_weight="1" android:contentDescription="tsourae"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/papel" android:id="@+id/btn_papel"
                android:layout_weight="1" android:contentDescription="papel"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            android:layout_marginBottom="103dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout" android:layout_marginEnd="182dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="49dp"
            app:layout_constraintTop_toBottomOf="@+id/button" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="171dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>